{% extends "base.html" %}

{% block content %}
<h2>Sign Up</h2>
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="{{ form.username.id_for_label }}">Username</label>
        {{ form.username }}
        {% if form.username.errors %}
            <div class="error">
                {{ form.username.errors }}
            </div>
        {% endif %}
    </div>
    <div class="form-group">
        <label for="{{ form.password1.id_for_label }}">Password</label>
        {{ form.password1 }}
        {% if form.password1.errors %}
            <div class="error">
                {{ form.password1.errors }}
            </div>
        {% endif %}
    </div>
    <div class="form-group">
        <label for="{{ form.password2.id_for_label }}">Confirm Password</label>
        {{ form.password2 }}
        {% if form.password2.errors %}
            <div class="error">
                {{ form.password2.errors }}
            </div>
        {% endif %}
    </div>
    <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
{% endblock content %}
